*
  box-sizing: border-box
body
  font-family: 'Lato-Medium'
  background-color: $tertiary
.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
.title
  &_blue
    color: $greyblue
    font-style: normal
    font-weight: 900
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
input, button
  outline: 0
