$primary: #262D33
$secondary: #FFFFFF
$tertiary: #EDEFF0
$light-text-color: #4B5157
$hovertabs: #F5F5F5
$btncollor: #4592FF
$infotext: #939699
$red: #FF4F52
$violet: #AC8EE3
$blue: #4592FF
$darkblue: #0a70fd
$orange: #FFA34D
$green: #3DC47E
$greyblue: #6E99AE
$bluegreen: #3BBDC4
$divider: #D9DADB
