.activities
  padding-top: 60px
  padding-bottom: 90px
  background-color: $hovertabs
  &-wrapper
    display: flex
    justify-content: space-between
  &-card
    max-width: 263px
    margin-bottom: 10px
    &_image
      height: 180px
      object-fit: cover
      border-radius: 10px
    &_heading
      margin-top: 10px
      margin-bottom: 15px
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $primary
      &-link
        text-decoration: none
        color: $primary
    &_info
      display: flex
      align-items: center
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $infotext
      &-icon
        width: 14px
        margin-right: 5px
      &-counter
        margin-right: 10px
