.bottomPages
  &-wrapper
    display: grid
    grid-template-columns: 1fr min-content
    grid-gap: 29px
    padding-top: 60px
    padding-bottom: 60px
  &-articles
    border-radius: 10px
    height: fit-content
    background-color: $secondary
    &__link
      text-decoration: none
      color: inherit
    &__block
      display: flex
      align-items: center
      justify-content: space-between
      padding: 25px 22px 24px
      &-image
        min-width: 336px
        height: 195px
        margin-right: 25px
        object-fit: cover
      &-data
        position: relative
        height: 195px
        &_bookmark
          position: absolute
          width: 14px
          height: 18px
          top: 0
          right: 0
          z-index: 99
          cursor: pointer
          color: #BCBFC2
          &--red
            position: absolute
            width: 14px
            height: 18px
            top: 0
            right: 0
            z-index: 99
            cursor: pointer
            color: $red
        &_bookmark2
          position: absolute
          width: 14px
          height: 18px
          top: 0
          right: 0
          z-index: 99
          cursor: pointer
          color: #BCBFC2
          &--red
            position: absolute
            width: 14px
            height: 18px
            top: 0
            right: 0
            z-index: 99
            cursor: pointer
            color: $red
        &_bookmark3
          position: absolute
          width: 14px
          height: 18px
          top: 0
          right: 0
          z-index: 99
          cursor: pointer
          color: #BCBFC2
          &--red
            position: absolute
            width: 14px
            height: 18px
            top: 0
            right: 0
            z-index: 99
            cursor: pointer
            color: $red
        &_bookmark4
          position: absolute
          width: 14px
          height: 18px
          top: 0
          right: 0
          z-index: 99
          cursor: pointer
          color: #BCBFC2
          &--red
            position: absolute
            width: 14px
            height: 18px
            top: 0
            right: 0
            z-index: 99
            cursor: pointer
            color: $red
        &_bookmark5
          position: absolute
          width: 14px
          height: 18px
          top: 0
          right: 0
          z-index: 99
          cursor: pointer
          color: #BCBFC2
          &--red
            position: absolute
            width: 14px
            height: 18px
            top: 0
            right: 0
            z-index: 99
            cursor: pointer
            color: $red
        &_bookmark6
          position: absolute
          width: 14px
          height: 18px
          top: 0
          right: 0
          z-index: 99
          cursor: pointer
          color: #BCBFC2
          &--red
            position: absolute
            width: 14px
            height: 18px
            top: 0
            right: 0
            z-index: 99
            cursor: pointer
            color: $red

        &_heading
          &-blue
            margin-top: 4px
            font-style: normal
            font-weight: 900
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $blue
          &-bluegreen
            margin-top: 4px
            font-style: normal
            font-weight: 900
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $bluegreen
          &-red
            margin-top: 4px
            font-style: normal
            font-weight: 900
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $red
          &-violet
            margin-top: 4px
            font-style: normal
            font-weight: 900
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $violet
        &_headline
          margin-bottom: 10px
          font-family: Roboto Slab
          font-style: normal
          font-weight: bold
          font-size: 20px
          line-height: 25px
          color: $primary
        &_text
          margin-bottom: 20px
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 20px
          color: $light-text-color
        &_info
          margin-top: 20px
          font-style: normal
          font-weight: normal
          font-size: 12px
          line-height: 15px
          color: $infotext
          display: flex
          align-items: center
          &--mr
            margin-top: 44px
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: $infotext
            display: flex
            align-items: center
        &_date
          margin-right: 12px
        &_counter
          margin-right: 12px
        &_icon
          width: 13px
          margin-right: 5px
    &__divider
      margin: 0
      width: 100%
      height: 1px
      background: $divider
      border: none
  &-latest
    border-radius: 10px
    height: fit-content
    background-color: $secondary
    padding-top: 20px
    padding-bottom: 14px
    &_title
      margin-top: 0
      margin-bottom: 19px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $primary
      text-align: center
    &_divider
      background: $divider
      border: none
      height: 1px
      width: 100%
      margin: 0
    &_divider2
      background: $divider
      border: none
      height: 1px
      width: 213px
      margin: auto
    &_link
      display: block
      margin-top: 11px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $primary
      text-align: center
      text-decoration: none
    &_container
      padding: 0 25px
    &_articles
      margin-top: 17px
      margin-bottom: 17px
      display: flex
      flex-direction: column
      position: relative
      &-block
        display: flex
        align-items: center
        margin-bottom: 10px
      &-number
        position: absolute
        right: 25px
        font-size: 70px
        line-height: 50px
        font-style: italic
        font-weight: bold
        opacity: 0.08
        color: $primary
      &-image
        width: 60px
        height: 60px
        object-fit: cover
        margin-right: 10px
      &-text
        display: block
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $infotext
      &-created
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $infotext
