.bottom
  padding-top: 60px
  padding-bottom: 60px
  background-color: $primary
  &__link
    text-decoration: none
    color: inherit
  &-wrapper
    display: grid
    grid-template-columns: 555px 555px
    grid-gap: 30px
    height: fit-content
    &__left
      border-radius: 10px
      height: fit-content
      background-color: $secondary
      overflow: hidden
      height: 570px
      position: relative
      &-top
        position: absolute
        padding: 5px 12px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        border-radius: 3px
        color: $secondary
        background-color: $green
        top: 19px
        left: 21px
        z-index: 20
      &-block
        position: absolute
        top: 50px
        right: 50%
        transform: translateX(50%)
        margin-bottom: 15px
        width: 455px
        display: flex
        flex-direction: column
        align-items: center
        z-index: 30
        &_avatar
          margin-bottom: 8px
          border-radius: 50px
        &_name
          margin-bottom: 2px
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 20px
          color: $secondary
        &_prof
          margin-bottom: 30px
          font-style: normal
          font-weight: normal
          font-size: 12px
          line-height: 15px
          color: $secondary
          opacity: 0.4
        &_headline
          margin: 0
          font-family: Roboto Slab
          font-style: normal
          font-weight: bold
          font-size: 40px
          line-height: 50px
          color: $secondary
          text-align: center
        &_link
          display: flex
          justify-content: center
          align-items: center
          margin-top: 45px
          width: 194px
          height: 40px
          border-radius: 20px
          border: none
          cursor: pointer
          font-style: normal
          font-weight: 900
          font-size: 14px
          line-height: 20px
          text-decoration: none
          background-color: $blue
          color: $secondary
          &:hover
            background-color: $darkblue
          &-text
            margin-left: 10px
            margin-right: 10px
          &-counter
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: #C5E4FC
    &__right
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr
      grid-gap: 30px
      height: fit-content
      &-work
        height: 370px
        width: 555px
        grid-column: span 2
        grid-row: span 2
        background: #B4D1E0
        border-radius: 10px
        overflow: hidden
        position: relative
        padding: 35px 35px 50px
        &_image
          position: absolute
          top: 0
          right: 0
          z-index: 10
        &__block
          position: absolute
          z-index: 20
          width: 213px
          &-heading
            margin: 0
            font-style: normal
            font-weight: 900
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $greyblue
          &-headline
            margin-top: 20px
            margin-bottom: 15px
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 25px
            line-height: 30px
            color: $primary
          &-text
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $light-text-color
            margin-bottom: 45px
          &-link
            display: block
            margin-top: 45px
            width: 161px
            height: 40px
            padding: 10px 20px
            border-radius: 20px
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
            color: $secondary
            border: none
            text-decoration: none
            background-color: $blue
            &:hover
              background-color: $darkblue
            &__arrow
              margin-left: 8px
      &-article
        height: 170px
        width: 263px
  &-slider
    &_item
    &_image
      position: absolute
      height: 570px
      object-fit: cover
      z-index: 0
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
      z-index: 10
.swiper-container
  height: 570px
.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 40px
.swiper
  &-pagination
    z-index: 20
    margin: 0
    &-bullets,&-bullet
      margin-right: 17px
    &-bullet
      background: $secondary
