.fastpages
  padding: 28px 25px
  background-color: #30363D
  border-radius: 10px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-block
    display: flex
    align-items: center
    width: 234px
    &__text
      font-family: Lato-Bold, sans-serif
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: $secondary
      width: 154px
      margin-right: 20px
    &__link

      display: flex
      align-items: center
      text-decoration: none
      color: $secondary
    &__image
      width: 65px
      height: 65px
      object-fit: cover
    &__divider
      width: 1px
      height: 75px
      background-color: $light-text-color
      margin-right: 25px
      margin-left: 25px
      &--horizontal
        display: none
