.footer
  background-color: $secondary
  padding-bottom: 55px
  &-links
    display: flex
    justify-content: space-between
    margin-bottom: 46px
    &__block
      width: 100%
      &-divider

        &_red
          width: 195px
          margin-top: 0
          background: $red
          border: none
          height: 5px
        &_violet
          width: 195px
          margin-top: 0
          background: $violet
          border: none
          height: 5px
        &_blue
          width: 195px
          margin-top: 0
          background: $blue
          border: none
          height: 5px
        &_orange
          width: 195px
          margin-top: 0
          background: $orange
          border: none
          height: 5px
        &_green
          width: 195px
          margin-top: 0
          background: $green
          border: none
          height: 5px
        &_greyblue
          margin-top: 0
          width: 165px
          background: $greyblue
          border: none
          height: 5px
      &-headline
        margin-top: 30px
        margin-bottom: 25px
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: $primary
      &-list
        list-style-type: none
        padding-left: 0
      &-item
        margin-bottom: 15px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        &_link
          text-decoration: none
          color: $light-text-color
  &-divider
    background: $divider
    border: none
    height: 1px
    width: 100%
    margin-bottom: 30px
  &-contacts
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 29px
    &__links
      display: flex
      align-items: center
      &-logo
        width: 50px
        height: 50px
        margin-right: 30px
        &:hover
          opacity: 0.8
      &-item
        margin-right: 32px
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.5px
        text-transform: uppercase
        &_link
          text-decoration: none
          color: $primary
    &__social
      &_link
        width: 40px
        height: 40px
        margin-left: 10px
        &:hover
          opacity: 0.8
  &-bottom
    display: flex
    justify-content: space-between
    margin-top: 42px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $infotext
    &__info
      max-width: 750px
