
.navbar
  background-color: $primary
  padding-top: 15px
  padding-bottom: 15px
  &--light
    background-color: $secondary
    padding-top: 15px
    padding-bottom: 15px
  &-container
    display: flex
    align-items: center
    justify-content: space-between
  &-menu
    list-style-type: none
    margin: 0
    padding: 0
    width: 531px
    display: flex
    align-items: center
    justify-content: space-between
    &__item
    &__link
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: $secondary
      text-decoration: none
      &:hover
        color: $bluegreen
      &--light
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: $infotext
        text-decoration: none
        &:hover
          color: $bluegreen
  &-button
    display: none
    &--light
      display: none
.logo
  width: 163px
  height: 40px
  display: flex
  align-items: center
  justify-content: space-between
.search
  display: flex
  position: relative
  overflow: hidden
  background: #656B70
  border-radius: 10px
  width: 263px
  height: 39px
  &_mobile
    &--visible
      display: none
  &-light
    display: flex
    position: relative
    overflow: hidden
    background: $hovertabs
    border-radius: 10px
    width: 263px
    height: 39px
    &_mobile
      &--visible
        display: none
  &__input
    border: none
    height: 100%
    padding-left: 25px
    padding-right: 65px
    background-color: #656B70
    color: #939699
    font-size: 14px
    line-height: 20px
    &::placeholder
      color: #939699
    &--light
      border: none
      height: 100%
      padding-left: 25px
      padding-right: 65px
      background: $hovertabs
  &__button
    background: #656B70
    position: absolute
    top: 10px
    right: 26px
    height: 18px
    border: none
    cursor: pointer
    &--light
      position: absolute
      top: 10px
      right: 26px
      height: 18px
      border: none
      cursor: pointer
      background: $hovertabs
