.hotnews
  &__parallax
    min-height: 270px
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
  &-container
    padding-top: 50px
    padding-bottom: 55px
    margin: auto
    max-width: 946px
    display: flex
    align-items: center
    flex-direction: column
  &-title
    margin-top: 0
    margin-bottom: 25px
    text-align: center
    &_link
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: $secondary
      text-decoration: none
  &__link
    width: 164px
    height: 40px
    padding: 10px 20px
    border-radius: 20px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $secondary
    border: none
    text-decoration: none
    background-color: $blue
    &:hover
      background-color: $darkblue
    &-arrow
      margin-left: 8px
