.articles
  &-wrapper
    display: grid
    grid-template-columns: 1fr 263px
    grid-gap: 30px
    background-color: $tertiary
    padding-top: 30px
    padding-bottom: 60px
  &-main
    height: 770px
    display: grid
    grid-template-columns: repeat(3, minmax(min-content, 1fr))
    grid-template-rows: repeat(3,minmax(min-content, 1fr))
    grid-gap: 30px
    align-items: stretch
    &__block
      border-radius: 10px
      background-color: $secondary
      &-wrapper
        padding: 25px 22px 30px
        display: flex
        flex-direction: column
        &_article
          margin: 0
          margin-bottom: 5px
          font-family: Roboto Slab
          font-style: normal
          font-weight: bold
          font-size: 16px
          line-height: 25px
          color: $primary
        &_text
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 20px
          color: $light-text-color
          margin-bottom: 10px
          &--mr
            margin-bottom: 20px
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $light-text-color
            margin-bottom: 30px
        &_date
          font-style: normal
          font-weight: normal
          font-size: 12px
          line-height: 15px
          color: $infotext
      &-wide
        margin: 0
        grid-column: span 2
        border-radius: 10px
        height: 370px
        background-color: $secondary
        padding-top: 15px
        &__block
          display: flex
          align-items: center
          justify-content: space-between
          position: relative
          padding-left: 35px
          &-left
            width: 240px
            height: 299px
            z-index: 1
          &-right
            position: absolute
            top: 0px
            right: 0
            width: 292px
            height: 299px
            z-index: 0
        &__heading
          margin-top: 20px
          font-style: normal
          font-weight: 900
          font-size: 12px
          line-height: 15px
          text-transform: uppercase
          letter-spacing: 0.5px
          color: $greyblue
        &__title
          margin-bottom: 24px
          font-family: Roboto Slab
          font-style: normal
          font-weight: bold
          font-size: 25px
          line-height: 30px
          color: $primary
        &__text
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 20px
          color: $light-text-color
        &__divider
          width: 100%
          height: 1px
          background-color: #D9DADB
          position: relative
        &__coment
          display: flex
          align-items: center
          margin-top: 12px
          padding-left: 35px
          &_avatar
            width: 30px
            border-radius: 50%
          &_name
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
            margin-left: 10px
            margin-right: 5px
            color: $primary
          &_text
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            margin-right: 16px
            color: $light-text-color
          &_ico
            width: 13px
            margin-right: 6px
          &_counter
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: $infotext
      &-thin
        grid-column: span 1
        border-radius: 10px
        height: 370px
        overflow: hidden
        position: relative
        &_image
          height: 370px
          width: 261px
          object-fit: cover
        &::after
          content: ''
          position: absolute
          width: 100%
          height: 100%
          top: 0
          bottom: 0
          left: 0
          right: 0
          background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
          z-index: 10
        &__top
          position: absolute
          padding: 5px 12px
          font-style: normal
          font-weight: normal
          font-size: 12px
          line-height: 15px
          border-radius: 3px
          color: $secondary
          background-color: $green
          top: 19px
          left: 25px
          z-index: 20
        &__bottom
          position: absolute
          top: 160px
          z-index: 20
          padding: 0 26px 25px 25px
          &_heading
            margin: 0
            font-style: normal
            font-weight: 900
            font-size: 12px
            line-height: 15px
            text-transform: uppercase
            letter-spacing: 0.5px
            color: #E7D9FF
          &_article
            margin-top: 23px
            margin-bottom: 27px
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 25px
            text-transform: uppercase
            letter-spacing: 0.5px
            color: $secondary
          &_coment
            display: flex
            align-items: center
          &_avatar
            width: 45px
            border-radius: 50%
            margin-right: 10px
          &_name
            margin: 0
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $secondary
          &_date
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            opacity: 0.4
            color: $secondary
            margin-right: 7px
          &_ico
            width: 14px
            opacity: 0.4
          &_counter
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            opacity: 0.4
            color: $secondary
      &-thin2
        grid-row: span 2
        border-radius: 10px
        height: 370px
        background-color: $secondary
        overflow: hidden
        &__image
          height: 275px
          width: 263px
          object-fit: cover
          margin-bottom: 12px
        &__article
          margin: 0
          font-family: Roboto Slab
          font-style: normal
          font-weight: bold
          font-size: 16px
          line-height: 25px
          color: $primary
          padding-left: 25px
          padding-right: 25px
          text-decoration: none
    &__link
      text-decoration: none
      color: inherit
  &-aside
    height: 770px
    display: grid
    grid-template-rows: repeat(3,minmax(min-content, 1fr))
    grid-gap: 30px
    &__download
      padding: 25px 25px 13px
      border-radius: 10px
      background-color: $bluegreen
      height: 170px
      position: relative
      z-index: 0
      display: flex
      flex-direction: column
      &-icon
        position: absolute
        top: 24px
        right: 22px
        z-index: 1
      &-divider
        position: absolute
        bottom: 45px
        left: 0
        width: 263px
        height: 1px
        background: #96E2E3
      &-title
        margin-top: 0
        margin-bottom: 10px
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        color: $secondary
        z-index: 10
      &-info
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #C1F4F5
        margin-bottom: 33px
      &-block
        display: flex
        justify-content: center
        &_icon
          width: 17px
          height: 17px
          margin-right: 11px
        &_text
          font-style: normal
          font-weight: 900
          font-size: 14px
          line-height: 20px
          color: $secondary
    &__tags
      padding: 20px 18px 25px 26px
      border-radius: 10px
      background-color: $secondary
      height: 370px
      position: relative
      &-title
        margin-top: 0
        margin-bottom: 45px
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: $primary
      &-divider
        position: absolute
        top: 59px
        left: 0
        width: 263px
        height: 1px
        background: $divider
      &-block
        display: flex
        flex-wrap: wrap
        &_item
          display: flex
          width: fit-content
          margin-right: 8px
          margin-bottom: 15px
          padding: 4px 16px
          border: 1px solid $divider
          border-radius: 5px
          font-style: normal
          font-weight: 900
          font-size: 14px
          line-height: 20px
          color: $primary
          &:hover
            border: 1px solid $bluegreen
            color: $bluegreen
    &__social
      border-radius: 10px
      background-color: $secondary
      height: 170px
      padding: 30px 25px
      &-title
        margin: 0
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 25px
        text-align: center
      &-links
        margin-top: 25px
        display: flex
        justify-content: space-evenly
      &-link
        width: 50px
        height: 50px
        &:hover
          opacity: 0.8
