.tabs
  padding-top: 30px
  padding-bottom: 30px
  background: linear-gradient(to top, $tertiary 24.5%, #262D33 20%)
  &-mobileContainer
    display: none
    flex-direction: column-reverse
    border-radius: 10px
    overflow: hidden
  &-container
    display: flex
    height: 570px
    border-radius: 10px
    overflow: hidden
  &-content
    width: 877px
    &__block
      position: relative
      z-index: 1
      display: none
      &--active
        display: flex
      &_image
        width: 100%
        height: 570px
        object-fit: cover
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        z-index: 10
      &-wrapper
        position: absolute
        display: flex
        flex-direction: column
        justify-content: start
        position: absolute
        top: 55px
        left: 55px
        z-index: 20
        color: $secondary
      &-person
        width: 208px
        display: flex
        align-items: center
        margin-bottom: 144px
        &_avatar
          width: 45px
          height: 45px
          border-radius: 50px
          margin-right: 10px
          overflow: hidden
        &__info
          width: 153px
          &-name
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            opacity: 0.85
          &-prof
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            opacity: 0.4
      &-heading
        margin-top: 0
        margin-bottom: 18px
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.5px
        text-transform: uppercase
        &--bluegreen
          color: $bluegreen
        &--greyblue
          color: $greyblue
        &--red
          color: $red
        &--violet
          color: $violet
        &--blue
          color: $blue
        &--orange
          color: $orange
        &--green
          color: $green
      &-headline
        margin-top: 0
        margin-bottom: 50px
        width: 450px
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
      &-link
        width: 156px
        height: 40px
        padding: 10px 20px
        border-radius: 20px
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: $secondary
        border: none
        text-decoration: none
        background-color: $blue
        &:hover
          background-color: $darkblue
        &_arrow
          margin-left: 8px
  &-item
    width: 263px
    background-color: $secondary
    &__heading
      margin-top: 20px
      margin-left: 25px
      margin-bottom: 20px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $primary
    &__divider
      background: $divider
      border: none
      height: 1px
      width: 100%
      margin: 0
    &__block
      padding: 18px 25px
      cursor: pointer
      min-height: 99px
      &:hover
        background-color: #F5F5F5
      &--active
        background-color: #F5F5F5
      &-heading
        margin-top: 0
        margin-bottom: 8px
        font-style: normal
        font-weight: 900
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        &--bluegreen
          color: $bluegreen
        &--greyblue
          color: $greyblue
        &--red
          color: $red
        &--violet
          color: $violet
        &--blue
          color: $blue
        &--orange
          color: $orange
        &--green
          color: $green
      &-text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $light-text-color
  &-mobileContent
    width: 100%
    &__block
      position: relative
      z-index: 1
      display: none
      &--active
        display: flex
      &_image
        width: 100%
        height: 570px
        object-fit: cover
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        z-index: 10
      &_title
        position: absolute
        width: 100%
        background-color: #f5f5f5
        align-items: center
        padding: 18px 25px
        z-index: 99
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $light-text-color
      &-wrapper
        position: absolute
        display: flex
        flex-direction: column
        justify-content: start
        position: absolute
        top: 65px
        left: 55px
        z-index: 20
        color: $secondary
      &-person
        width: 208px
        display: flex
        align-items: center
        margin-bottom: 145px
        &_avatar
          width: 45px
          height: 45px
          border-radius: 50px
          margin-right: 10px
          overflow: hidden
        &__info
          width: 153px
          &-name
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            opacity: 0.85
          &-prof
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            opacity: 0.4
      &-heading
        margin-top: 0
        margin-bottom: 20px
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.5px
        text-transform: uppercase
        &--bluegreen
          color: $bluegreen
        &--greyblue
          color: $greyblue
        &--red
          color: $red
        &--violet
          color: $violet
        &--blue
          color: $blue
        &--orange
          color: $orange
        &--green
          color: $green
      &-headline
        margin-top: 0
        margin-bottom: 50px
        width: 450px
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
      &-link
        width: 161px
        height: 40px
        padding: 10px 20px
        border-radius: 20px
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: $secondary
        border: none
        text-decoration: none
        background-color: $blue

  &-mobileItem
    background-color: $secondary
    &__heading
      margin-top: 20px
      margin-left: 25px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $primary
    &__divider
      background: $divider
      border: none
      height: 1px
      width: 100%
      margin: 0
      &-vertical
        display: none
    &__wrapper
      display: flex
    &__block
      padding: 18px 25px
      cursor: pointer
      width: 100%
      &--active
        background-color: #F5F5F5
      &-heading
        margin-top: 0
        margin-bottom: 8px
        font-style: normal
        font-weight: 900
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        &--bluegreen
          color: $bluegreen
        &--greyblue
          color: $greyblue
        &--red
          color: $red
        &--violet
          color: $violet
        &--blue
          color: $blue
        &--orange
          color: $orange
        &--green
          color: $green
      &-text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $light-text-color
