.thankyou
  padding-top: 30px
  padding-bottom: 30px
  background: linear-gradient(to top, $tertiary 20%, #262D33 20%)
  height: 400px
  &-headline
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $secondary
  &-text
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    color: $secondary
  &-link
    display: block
    margin-top: 45px
    width: fit-content
    height: 40px
    padding: 10px 20px
    border-radius: 20px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $secondary
    border: none
    text-decoration: none
    background-color: $blue
  &-img
    margin-right: 20px
    transform: rotate(180deg)
